    # root/backend/.env
    # Do not expose your Neon credentials to the browser
    # Must be placed at the root
    PGHOST=ep-restless-cloud-a2vjn4p4.eu-central-1.aws.neon.tech
    PGDATABASE=Samcodb
    PGUSER=Samcodb_owner
    PGPASSWORD=j8AzyemgD7wd
    JWT_SECRET=123@456

    PROD=yes